#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA72V2Y6jOBSG38W3iTrsS6SSxmzZKnsIIaO5cMCACVsbkwpp5d1HpKq6W+qe7hppNFyBbY6///j8x19AUZIaz3ALhl9ARckFMdy9srbCYAiMJoowBX0QIobAEJzH1jmNF0ZQ+6maTcxBUmlGa2ablt/zJ8oGO2GaWOvULconcO+DqjllJPhFwLaYG6fIH12DvJnDAXbOUBFYigeBzzFysncFWiVLt5c59hO4dxERoaSI7SrBOaYom+F2hQj9GD5c6sJl7sm7c4TT8LM6OMg9TdyHAdMaryb2jISR483FF3vyMfxTefHc7HYIiavIZhDma22QFqIwyG3rlnujeFXJbsW2xrh+xa9JXOBwEuKCEdZ+OO9whtzrWjqPaKn02tEmwZK+9xamVxS3C3d0seYzv43Q1eE+Bl4l0tnbzKfNdTbhZlvtbBdJgAqXX9aXwDrV/nmZGtMU8Rb8HnxF32vl/G/yjka9lTG+7Yz0oqn2bBYLvXa79TfholHP8LgWU/di+I6ke+uP4R/q4+3gCGXCtbt5sBrV1RwGZIGjeEuk4LCx0xsbD2yHut/hI9bQX1HWdqYx2d/dxnt36fixbxWryb62jV5rX1PF3KbEueSJOnMKlfcOA49eb2PH4MbPixGrtMv6GBxvYXmmKyFvlqu9pg+oET89FJ1xOwnBkL/3AcUxqRlFjJTFY0yR+gCFly0OKGaP9IIqk3VIemPYS9wmwzWZyzNEuOu82FwOvLm3qLsOpobtqvAJ9EFFywDXNQ7HpGYlbee4rlGMazD883FSnWiK85LhKQnBEAiypGqCpsg8r/xRf3pJEKtRVX0qMAN9ENEyn2MwZLTBffD4AZqqZpqOoRi8qqiKbJiCphmiLgiqIlmm2EnMXzfdkRzXDOUVGPKqovG8pGnivf9fcYicDB2D40VoW5bFQ+iopiHrOgdVTYX/H4fDC4IFZUUSbFUWNEO0HRvyPG9pjib+Lh/6f8chOKYONdHkFc2SZMMyoCHKigAl0TJN59ccOnf/qw8KfGWvvu6qUeT7ICK0Zm7RVFmJwnfTv0+iICibgm3bIjC7F0zBkPs2jBkjRVx3ypoC0SAhF2x2OsAwQlmNvxoAUxy+a3lr6mYZdr7UNpORNF3poGPvAv2QmyEv/Jie7LGMl0VeUkROFCRBkKRuZTdx/0rYBQwxQySrwRCYqwu8qdLIfs73aVCPRnASQzOG4Jui987x6szFXvdP4upsOsfr+rYq94FjTT6bx978WZk+c40vFS+5uS1Kw376SRAwBL09Vmk6aaZjjVQnbymkKNqFPrw2z2w/rbmFIi6S2SFVXZIWW3EaTfylmWkFzmz+utZaQaSeNS+c5bOBi9kS3XYOs7o20wchvpAAf7/ZyRN3i8+utAtF10he1L1+mG/s2ER4vb5MT27MWe366k2pJ+KG1scpF6jUmgTuetA6kOllNQn9+jCZOfJ1fFvQCFpH862nPXpq9naXkbduQx6fEcGPq6FA3Qn+/uxewbsS4+7972K8XTb/0LCN3T7yRvpNhokXuPOb4hyMdTuL8yg1e2SrP+fLqTaNz5UCN+De1XqVIRaVNO/upCKkJQlBH9Cy6Wp2UkTlLzYzYTyx1rHZKc9QzeA3H/zM4vzrqhUtqzGqEzAE4kY/io+ibmFVbRli77YCsHtsdgX3vwGwFmVikQkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
