#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VVS47bRhC9itFbCRbFjygJGCCkxOFvqM9QpCgFXrTIJtWi+G+KouwBDB8gAbIPjBgBsvTWuywMX8QXiI8QUDOyZ5E4E66a1dVVr1/Vq34J4gQXSEc1GL4EaY4PkKBmSeoUgSEQS99HOWgDDxIIhgBK5nrRURgO8TsXi5o0kasx519rZbZ0VWk5VkLixCrD0MIVuGuDtNzssfudgEaOXHHcN5Rgxx276WHBzDKbT0fL8TbkTMvBRTLt45Zlm6srcNdEhDjHcSClWxShHO51VM8gzp8Gf2RMgpuoz7t9rHWOm2MtLMwRriot2OF0UHkjQdUnLl3rlvQ0+J0ghiqpPS3LFKnPzaXpEq8kWhLqTX0qD7aZe2wd7xfZUb2HX+AgRp7qoZhgUj+Z93KasCV/DAM+XeCFBwkRIGXZjHQcyBPjaOqqxhDttKfi5GnAk+ly6iguuo4nyiALknVqc1o1o9c2Lem9XnS7zyxnueXCW+sx8Fl+6ZXw//BuGMXpFIyvvdpn10I+sTPeavWUk2jpDj8ynNrzuRVPMxs7fBr83bg1HRUqN2FaVtKypWVVzqt1i2n5Ig6z1lZwVR8WYy+1H/EOSZl/D6UjGYOpLGwzw2BvW/3sQMXqaqs6eA7ZMPXq8DQnKV4STaQ0MnN5edBaymt+gGZixwhDpy8n10fvkJt5Z39dqbBa36zF6up8oxDVqgeG3bs2yFGAC5JDgpP4bGOZNoDewURujsiZXoC5ZTTPdCEquSRXmWU3chjanmBTSMxrR2SOzPym2z/sWJe6Am2Q5omLigJ5Ci5IktcGKgoYoAIMf3zRBjE6kvvCNemYbhv4OC+IFZfpPoHepaqXTei6SRkTs47dUbNAORhS38yIEBwHRcNjGcPc3eIDGm0hKcDQh/sCfb0hypH3YPt6ujnlIQLxvmjkqGVCdlPI0jRDVX8uy0IRCKNAAN+yXcp2T8uS7cHo5nrKCWlf0vIUyokfhUIIdb2z3VlTfQJXu8ONYUbJ1T8EAUMQa7vANAa7KnIYGdlSS+kMNqesb3XrMXVSWZOvmHrtlrrh3NLH1dhebGc1ZXQ4c8oFZdwzb7u01bM3qxYymNZcqadkgIOrJpuHDthFj5NtZEk5OGJ3quZupGn1wgwpR+z6DHXCfmofWmhA6E283cRZlYsj96T06QB3ylslkZEtTuw+3+NGG86mRy6X8zd6qgsj4b6honMnYw8MAc0wHEexLMczgyFN/1A8r5p6wDR9HiMC2mB/dutSHMswLM8P+hTb5RrPZqMNYtgEA59fv3v16vPrd2Ptmf7x/ac3Hz98+o18/POZrHx5+8v7L29/+uPzr7//9eHnix+4yGr/MM7wueEaUM2vj9F5OjxE/0+Q9/Q1TUjdtR/FeJg3/6JZ0S6nUYqPi3Ku++II9pbbTOFSQZMxPrCr7hjvlpHK1ycpzcDd3Ys2SPeQ+EkeNSpLt0mMQBvkSdk0tRr7yfdeDyFQxfk9/XtYEOGbUBY4QgWBUQqGXZ5jGZriucG91yxPUgUWWzAETDCztBC0QVQLaWoSSC66A0LzKRYF7v4GrvJoA5MHAAA=
'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
