#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU27KiRhT9lVS/ao3c5GLVqQqgAioqKoqm8tBCczlAg93thTN1fiI/kN/IZ+UTUug5mUnNZHLCU9OXvddae+39GeAqo2iKGjD4DGqSXSBD7ZI1NQIDYJzjGBHQBRFkEAyAOzni3MuVI9PkxCyFfLcMo1m6z7AP7QUOkTv1ib9dK1z+BF67oD4fiyz8QcCXZD6tzumLHCw86OXVdLifbFPBCBBNOqODFKtjdR3BVBxxT+C1jQgzkuFkVKeoRAQWU9QsYUY+Bt+3dmTiIv64kNS+11jD0mrUxjmJq3xWTh1ZrofG4iauRJt+DH7Y0MzV997cJDMb+/K6kXs1U2t4WW2yyT6y5dH0mPMbdeg84NMswShyIoRZxpoP6+47W6+X3TR1P/bClSN0mgW0qT5PkxdhPhaxfN3QW4IOdeF9DHjPb2g0vuW9eBG4mAh5c53WjYvChedo0G7kCJ/LRVrV1j+AL8m7V/L/o7swXtcXIqeH2jhxBik60sEiecWpAhUtZ1OS8pr3Z1W9FT4If7f2eslqvehb+3G0c/yrbV5qz+E2B3k594icch7diNtVR3S/wIfsTH6EMvM0091uop2x3LvOJkiwYB8Ln/YUxSUubqyTk1N9ps3UXTO/GLofBL51QnPZmu7JTX+utx122Ehoduj1+kO16m9ugak/3RnlqHEiMOBfu4CgJKOMQJZVuN0TBLkLYHRZo5AgdpcXBLbA56H9vJr0yotwwEGwcrQqniEYw/76SMcC32TT0zhV6RPogppUIaIURXZGWUUaF1EKE0TB4Jd7pVrSBJUVQ5MsauvRlxRe4QRVVZSf6adrChmFdf0JIwa6ICZV6SIwYOSMuuD+gFfHY0PXVHUs9A2Nk1XD0FRdFrWRKfGC0W8plo+km6xElMGyBgNe6Uu8pikS//prF2B0Yw//tKxFvgvijFDm43NdVDB6N9f7IQzD6ozZusGh2S4QAYOvthFjGU5oy+yMIQnT7ILMlgcYxLCg6G+hEUHRO5e34WFWUVt/U1hsR/pmC1rsbaBvtBnwwrfyFI9rsqQJgqKJ/T7HKVJ7sz3oAgzbYGCDCMRhCsv6pz9//+2PVqA36G2mCDGYFbQF4WJf06rxaHJkZ9WzLH2U6Gaigy9U3637sIZ32FrI4IOCpr0FbNKdKA0Zn0bD+NzpmCfdWPJN7E5uluA/fSdIC91ngohnCTJOspbTUqqRjXLUcMVMvVpT90C2dKIt1+FLPu8vLrqYJoE8OsDAjvYQvtQze71blL7tPE/EhSBWY04g5vWpzRahSxair5MV46s8LGA8UbVICqp50OHWsbA99Lhhblx3fHnUh5gRzwt6fj06KrE3ZbfD7Tkf7gm6RtkzlBJ8GlbSztgMb1rVudj+Pdl7UxdvwzR7s3t2/40zdJ9Nb9X4z6I+gLfe4167X8V4m3b/MjEM39qucBJt+0cnfilptWUdXYn2gScql0tySvSNFuIXM1yxAry2TVAXkMUVKcEAQByR6m4ZUp1bMzs4rn6QzNQ5Z5Q8mBeQMv1Lg3yn53j+cWtJqtqGNG2beCqlttS6vdHres0ge+83oN+/fApe/wKG2tWLEggAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
