#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V246jRhD9lVW/2lpzb2xppOVmwB5sjC9jHOWhBxrctrm4G2MzK39LXvKWn8snRNgz2ZGy2Z1IQUJqGqg651Sd6q8gLwjDY9yAwVdQUlKjCrfLqikxGAD9lCSYgi6IUYXAAOzd8brgw22uG08VrEvJKec1nZL6MQzs7VaajZ7UYn/smZb1AK5dUJ6eDyT6QUD2MhdWVuAY/HQZJQUKvdSXIKuDlCSHyTMxvCfmzferzYF7ANc2IiKU5KlVbnGGKTqMceMjQj8GX/PCwyULalySqR9wkynE9swMD3EhKzFc6imX7zxovihZ9DH4z1qiHP2Da452q3kSHw17a/HbPjWMqbt0Lnazr4RRVsBp4N3hM5LmOHZjnFekaj6s+9Jg/cLqSXI+3h4j6DtLNdi6j96yN52Zy+hFXhY1n9GOLXgfAw5D9/yYadYm0xcELipbGuXawXo8LsSwmYmrENmP56SOxmnxHrhP33pl/1907zjsJTNGsp1PXPGJJQFmO+ZnsR95DVuHl1GfvyAvlzZD92Pwg72c7GSiQI0b8qavbLbDTXHJirn/yGnqyspJ7BvhJe7NZ9/go+pEfyiyWS9MONvseUkNdsdgWHSqYsVBsUfkToPJZsZPc0lfc+PIl+GC3ydJKa+8zOfWa68RE8e2p5faGm9PohZ2Mvm8nuVp+nBjtMeNG4MBf+0CilPCKooqUuS3PUHoAhTXcxxRXN3kBS/J9BimrhxT3RrLTBwuqYKlkOOcMW5eJhOT5oszY8oOWQ+gC0paRJgxHDuEVQVtPMwYSjEDg19ulWpJU5wVFR6RGAyAoIiQl3lRlSXpC/t83qKKobL8nOMKdEFCi8zDYFDRE+6C2w88b6kiJyqaJSu82hc5k1MsgzdMSeirOhy2FLN70gXJMKtQVoIBD2VJ5fuq3L92/x8chjHkZCgLmtFXeUnXDAFCk5NNgdM4URF/gkPh/i8cimjonK5IPFQhFESBk4ZtAl2VJVlUhvDHOPr89dcuyPGluvup7QKR74KEUFYt81N5KFD8Zra3lyiKilNezZs8MtoFpmDwbhtXFclT1jI75YhGW1Jjo+UBBgk6MPx342GK4zcur8PUKOLWDzYUVB8+BaDF3gb6hzaD76hzuH8lK31FFSQZcgKUhIH0pd3vghy1ocCY5OmnafJJLxr252+///F2tzq9MmgTxrhC5MDaQvt0zdjMtlwfSdHMtjU31YxUA98Yvzn67phdvdtMexLDE9Ts6nNH8YJjbTT7RTwuLGQMNYEa0bCB0NEevhOkTRmszvpq3dFrU8Ed0zwepXQVODstMJueVCYdvQi3TF2ehn0fHifpUlxBl9MkwYsn+aizmqaqmzuJjUdbdcQu3v75OTFmD222GNckwu+T7QJZNRvRTNWzhWs2Gs6nK6f3FO6X+4nuT01lcWpC82I82wEq3Zz2yMKHkxWem2fb6YwYOc4il2WOg6yOSJZ+k+S9dHafNbdZd3g9Y8jrFCC3x4Tg28h+LcvPanvH3XYgd+2+C/F6BvzLHNVDKAmLuvPo7J5YAVX/tLMQPbPSEudH3U63s8nxnOvRqXM5g2trhfKAqqSgGRgAlMe0uLUOLU5tS7t5UvwgmaG5rqHdiR8Qq7RvNvneJOLvX/m0KB3Etq0GtqRlp7bnG60s5xWq3lwHtPbSvRxc/wLZDGunKAkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="bright"
OWNER_NUMBER="263071 513 8544"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
